#Total No. of N-Gram Types: 48
#Total No. of N-Gram Tokens: 1760
1	108	10	у нас
2	98	10	то есть
3	95	10	потому что
4	81	10	у меня
5	78	10	да да
6	60	9	как бы
7	57	10	я не
8	47	10	не знаю
9	44	10	да и
10	44	10	и вот
11	43	10	ну вот
12	40	10	что это
13	38	10	и в
14	37	6	и и
15	36	9	и не
16	35	10	вот так
17	35	8	то что
18	35	10	что я
19	32	9	а я
20	31	10	вот и
21	30	8	и я
22	30	9	какие то
23	30	8	не было
24	30	9	что то
25	29	8	вот это
26	29	8	где то
27	27	10	да вот
28	27	9	ну и
29	27	10	у вас
30	26	9	вот я
31	26	9	ну как
32	25	10	так вот
33	25	9	это не
34	24	8	а потом
35	24	9	я говорю
36	23	9	а у
37	23	8	ну а
38	22	9	а вот
39	22	9	в общем
40	22	8	как то
41	22	8	ну это
42	21	7	вот как
43	21	9	да а
44	21	6	по моему
45	20	6	а а
46	20	6	и так
47	20	7	ну да
48	20	7	у тебя
